
daxiao01.png
size: 224,96
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 154, 6
  size: 86, 35
  orig: 86, 37
  offset: 0, 2
  index: -1
003
  rotate: true
  xy: 191, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 210, 28
  size: 64, 12
  orig: 65, 14
  offset: 0, 2
  index: -1
005
  rotate: true
  xy: 191, 24
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 215, 13
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 215, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 102, 47
  size: 45, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 102, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
