
jingya01.png
size: 184,96
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 98, 44
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 154, 23
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 98, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 149, 62
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 134, 4
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 149, 47
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 154, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 171, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
