
yinxiao01.png
size: 132,112
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 11
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 107, 34
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 120, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 87, 33
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 2, 3
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 103, 6
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 87, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
