
jubaopen03.png
size: 500,528
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2, 2
  size: 267, 178
  orig: 267, 178
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 198, 365
  size: 211, 160
  orig: 211, 160
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 198, 220
  size: 91, 105
  orig: 101, 117
  offset: 5, 6
  index: -1
004
  rotate: false
  xy: 182, 72
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 476, 481
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 387, 63
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 461, 311
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 446, 5
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 286, 26
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 452, 242
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 452, 270
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 305, 229
  size: 83, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
tjxy_d1
  rotate: true
  xy: 476, 504
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tjxy_dd
  rotate: false
  xy: 2, 271
  size: 194, 254
  orig: 197, 256
  offset: 1, 1
  index: -1
tjxy_j
  rotate: false
  xy: 182, 7
  size: 101, 63
  orig: 103, 63
  offset: 1, 0
  index: -1
tjxy_j1
  rotate: true
  xy: 390, 221
  size: 90, 60
  orig: 91, 62
  offset: 0, 1
  index: -1
tjxy_j2
  rotate: true
  xy: 420, 317
  size: 46, 39
  orig: 46, 40
  offset: 0, 0
  index: -1
tjxy_j3
  rotate: false
  xy: 368, 10
  size: 76, 51
  orig: 76, 52
  offset: 0, 0
  index: -1
tjxy_j4
  rotate: false
  xy: 411, 365
  size: 54, 43
  orig: 55, 45
  offset: 0, 1
  index: -1
tjxy_ljcd
  rotate: false
  xy: 182, 139
  size: 312, 79
  orig: 314, 81
  offset: 0, 2
  index: -1
tjxy_ljd
  rotate: false
  xy: 198, 313
  size: 220, 50
  orig: 221, 51
  offset: 1, 1
  index: -1
tjxy_t
  rotate: false
  xy: 286, 76
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
tjxy_x
  rotate: true
  xy: 411, 410
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
