
shaoxiang01.png
size: 224,80
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 2
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 91, 4
  size: 60, 4
  orig: 60, 4
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 91, 10
  size: 67, 26
  orig: 77, 29
  offset: 5, 3
  index: -1
004
  rotate: false
  xy: 119, 32
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 187, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 151, 43
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 153, 6
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 187, 43
  size: 32, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 119, 10
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
