
leitingyiji.png
size: 460,272
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 72, 29
  size: 241, 62
  orig: 242, 62
  offset: 1, 0
  index: -1
02
  rotate: false
  xy: 72, 4
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 2, 2
  size: 268, 68
  orig: 268, 70
  offset: 0, 2
  index: -1
04
  rotate: false
  xy: 136, 13
  size: 186, 43
  orig: 188, 45
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 295, 59
  size: 162, 211
  orig: 165, 213
  offset: 2, 2
  index: -1
06
  rotate: false
  xy: 136, 58
  size: 157, 212
  orig: 158, 213
  offset: 1, 1
  index: -1
