
lhzp.png
size: 684,400
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 2, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 318, 2
  size: 363, 97
  orig: 368, 97
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 32
  size: 250, 56
  orig: 251, 58
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 318, 101
  size: 285, 296
  orig: 285, 296
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 90
  size: 314, 307
  orig: 316, 309
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 605, 293
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 605, 196
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 605, 109
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 254, 14
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
