
mfyx.png
size: 708,184
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 429, 47
  size: 222, 62
  orig: 225, 64
  offset: 1, 0
  index: -1
02
  rotate: true
  xy: 617, 23
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 429, 111
  size: 274, 70
  orig: 274, 73
  offset: 0, 3
  index: -1
04
  rotate: false
  xy: 429, 2
  size: 186, 43
  orig: 188, 45
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 2, 19
  size: 162, 211
  orig: 165, 213
  offset: 2, 2
  index: -1
06
  rotate: true
  xy: 215, 23
  size: 158, 212
  orig: 158, 213
  offset: 0, 1
  index: -1
