
tianjiangxiangyun01.png
size: 900,220
format: RGBA8888
filter: Linear,Linear
repeat: none
tjxy_d1
  rotate: true
  xy: 779, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tjxy_dd
  rotate: true
  xy: 279, 22
  size: 194, 254
  orig: 197, 256
  offset: 1, 1
  index: -1
tjxy_j
  rotate: false
  xy: 627, 19
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
tjxy_j1
  rotate: false
  xy: 535, 24
  size: 90, 60
  orig: 91, 62
  offset: 0, 1
  index: -1
tjxy_j2
  rotate: false
  xy: 836, 29
  size: 52, 40
  orig: 52, 41
  offset: 0, 0
  index: -1
tjxy_j3
  rotate: true
  xy: 848, 140
  size: 76, 50
  orig: 76, 52
  offset: 0, 1
  index: -1
tjxy_j4
  rotate: false
  xy: 779, 25
  size: 54, 43
  orig: 55, 45
  offset: 0, 1
  index: -1
tjxy_ljcd
  rotate: false
  xy: 535, 137
  size: 311, 79
  orig: 314, 81
  offset: 1, 2
  index: -1
tjxy_ljd
  rotate: false
  xy: 535, 86
  size: 215, 49
  orig: 216, 51
  offset: 1, 1
  index: -1
tjxy_lt
  rotate: false
  xy: 2, 6
  size: 275, 210
  orig: 279, 214
  offset: 2, 3
  index: -1
tjxy_t
  rotate: false
  xy: 836, 71
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
tjxy_x
  rotate: false
  xy: 752, 70
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
tjxy_y
  rotate: false
  xy: 713, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
